<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Andreas Handel" />

  
  
  
    
  
  <meta name="description" content="Some code and examples showing how to generate a conflict of interest statement required by some funding agencies in an almost completely automated manner." />

  
  <link rel="alternate" hreflang="en-us" href="https://academic-demo.netlify.app/post/conflict-of-interest-form/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f0cf03b20998d63e314819fa4a90c13f.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://academic-demo.netlify.app/post/conflict-of-interest-form/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Academic" />
  <meta property="og:url" content="https://academic-demo.netlify.app/post/conflict-of-interest-form/" />
  <meta property="og:title" content="Generating a conflict of interest form automatically | Academic" />
  <meta property="og:description" content="Some code and examples showing how to generate a conflict of interest statement required by some funding agencies in an almost completely automated manner." /><meta property="og:image" content="https://academic-demo.netlify.app/post/conflict-of-interest-form/featured.jpg" />
    <meta property="twitter:image" content="https://academic-demo.netlify.app/post/conflict-of-interest-form/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-05-29T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-06-04T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://academic-demo.netlify.app/post/conflict-of-interest-form/"
  },
  "headline": "Generating a conflict of interest form automatically",
  
  "image": [
    "https://academic-demo.netlify.app/post/conflict-of-interest-form/featured.jpg"
  ],
  
  "datePublished": "2020-05-29T00:00:00Z",
  "dateModified": "2020-06-04T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Andreas Handel"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://academic-demo.netlify.app/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Some code and examples showing how to generate a conflict of interest statement required by some funding agencies in an almost completely automated manner."
}
</script>

  

  

  

  





  <title>Generating a conflict of interest form automatically | Academic</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6912f204b4436934eef0de54b975daaf" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Academic</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Academic</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#presentations"><span>Presentations</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#subscribe"><span>Subscribe</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Generating a conflict of interest form automatically</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jun 4, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <link href="https://academic-demo.netlify.app/post/conflict-of-interest-form/index_files/tabwid/tabwid.css" rel="stylesheet" />
<h1 id="overview">Overview</h1>
<p>While most of my grant proposals go to the NIH, which thankfully does not require an arcane conflict of interest (COI) document, I am sometimes part of a grant proposal that goes to the NSF or another agency that require a COI. Instead of just asking for any actual conflicts of interest, these documents ask one to list every co-author in the last N years, which is fairly stupid these days when most papers in the biomedical sciences have many co-authors. I hope the agencies get rid of this in my opinion pointless document soon. Until then, I have to do it.</p>
<p>I don’t want to retrieve all my co-authors and fill the form by hand. In a previous post, I showed how one can use the <a href="https://www.bibliometrix.org/" target="_blank" rel="noopener"><code>bibliometrix</code></a> R package to <a href="/post/publications-analysis-2/">do an analysis of a set of publications</a>. Among other things, this approach returns all co-authors, which I will use here to make the COI table almost completely automated.</p>
<p>The RMarkdown file to run this analysis <a href="/post/2020-05-29-automate-conflict-of-interest-form/index.Rmarkdown">is here</a>.</p>
<h1 id="required-packages">Required packages</h1>
<pre><code class="language-r">library(dplyr)
library(knitr)
library(flextable)
#remotes::install_github('massimoaria/bibliometrix')
library(bibliometrix)
</code></pre>
<h1 id="loading-data">Loading data</h1>
<p>As explained <a href="/post/publications-analysis-2/">in a previous post</a>, the currently best way to get all my papers is to download them from NIH’s “My Bibliography” and export it in MEDLINE format. Then read in the file with the code below.</p>
<pre><code class="language-r">#read bib file, turn file of references into data frame
pubs &lt;- bibliometrix::convert2df(&quot;medline.txt&quot;, dbsource=&quot;pubmed&quot;,format=&quot;pubmed&quot;) 
</code></pre>
<pre><code>## 
## Converting your pubmed collection into a bibliographic dataframe
## 
## Done!
## 
## 
## Generating affiliation field tag AU_UN from C1:  Done!
</code></pre>
<p>Each row of the data frame created by the <code>convert2df</code> function is a publication, the columns contain information for each publication.
For a list of what each column variable codes for, see the <a href="https://www.bibliometrix.org/" target="_blank" rel="noopener">bibliometrix website</a>.</p>
<h1 id="getting-the-right-time-period">Getting the right time period</h1>
<p>This specific funding agency I’m currently writing a COI for (NIFA) requires co-authors of the last 3 years, so let’s get them. I don’t know if they mean 3 full years. I’m doing this mid-2020, so to be on safe side, I go back to 2017.</p>
<pre><code class="language-r">period_start = 2017
pubs_new = pubs[pubs$PY&gt;=period_start,]
</code></pre>
<p>I need the full names of the authors. They are stored for each publication in the <em>AF</em> field. This is the only information I need for the COI form. I pull it out, then do a bit of processing to get it in the right shape, then remove duplicates and sort.</p>
<pre><code class="language-r">allauthors = paste0(pubs_new$AF,collapse = &quot;;&quot;) #merge all authors into one vector
allauthors2 = unlist(strsplit(allauthors, split =&quot;;&quot;))
authors = sort(unique(allauthors2)) #split vector of authors, get unique authors
</code></pre>
<p>Note that I originally did the above steps using <code>biblioAnalysis(pubs_new)</code>. However, this function/approach broke in a recent version of the package, and I realized that I can just use a few base R commands to get what I need, which is the approach shown above. If you use the <code>biblioAnalysis()</code> function, the Authors are in the <code>Authors</code> field of the returned object.</p>
<h1 id="getting-a-table-of-co-authors">Getting a table of co-authors</h1>
<p>Here is the full table of my co-authors in the specified time period.
I made a tibble that looks similar to what the COI document requires.</p>
<pre><code class="language-r">#removing the 1st one since that's me
authortable = dplyr::tibble(Name = authors, 
                            &quot;Co-Author&quot; = 'x', 
                            Collaborator = '', 
                            'Advisees/Advisors' = '', 
                            'Other – Specify Nature' = '')
</code></pre>
<p>Finally, I’m using the <code>flextable</code> package to make a decent looking table and save it to a word document.</p>
<pre><code class="language-r">ft &lt;- flextable::flextable(authortable)
flextable::autofit(ft)
</code></pre>
<p><template id="f1ae6f3e-6303-444a-a612-74075b097ed3"><style>
.tabwid table{
border-collapse:collapse;
line-height:1;
margin-left:auto;
margin-right:auto;
border-width: 0;
display: table;
margin-top: 1.275em;
margin-bottom: 1.275em;
border-spacing: 0;
border-color: transparent;
}
.tabwid_left table{
margin-left:0;
}
.tabwid_right table{
margin-right:0;
}
.tabwid td {
padding: 0;
}
.tabwid a {
text-decoration: none;
}
.tabwid thead {
background-color: transparent;
}
.tabwid tfoot {
background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-99d27540{border-collapse:collapse;}.cl-99c0b968{font-family:&lsquo;Arial&rsquo;;font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-99c31b9a{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-99c419a0{width:169pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c419a1{width:110.4pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c419a2{width:80.5pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c419a3{width:70.7pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c419a4{width:132.4pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c419a5{width:110.4pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c419a6{width:132.4pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c419a7{width:80.5pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c419a8{width:169pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c419a9{width:70.7pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c419aa{width:110.4pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c67be6{width:169pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c67be7{width:80.5pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c67be8{width:70.7pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c67be9{width:132.4pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c67bea{width:110.4pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c67beb{width:132.4pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c67bec{width:80.5pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c67bed{width:70.7pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c67bee{width:169pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c67bef{width:70.7pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c67bf0{width:80.5pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c8de22{width:110.4pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c8de23{width:132.4pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-99c8de24{width:169pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-99d27540'></p>
<thead><tr style="overflow-wrap:break-word;"><td class="cl-99c8de24"><p class="cl-99c31b9a"><span class="cl-99c0b968">Name</span></p></td><td class="cl-99c67bef"><p class="cl-99c31b9a"><span class="cl-99c0b968">Co-Author</span></p></td><td class="cl-99c67bf0"><p class="cl-99c31b9a"><span class="cl-99c0b968">Collaborator</span></p></td><td class="cl-99c8de22"><p class="cl-99c31b9a"><span class="cl-99c0b968">Advisees/Advisors</span></p></td><td class="cl-99c8de23"><p class="cl-99c31b9a"><span class="cl-99c0b968">Other – Specify Nature</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">AHMED, HASAN</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c67be6"><p class="cl-99c31b9a"><span class="cl-99c0b968">ALIKHAN, MALIHA A</span></p></td><td class="cl-99c67be8"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c67be7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419aa"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c67be9"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c67be6"><p class="cl-99c31b9a"><span class="cl-99c0b968">AMANNA, IAN J</span></p></td><td class="cl-99c67be8"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c67be7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419aa"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c67be9"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">ANTIA, ALICE</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">ANTIA, RUSTOM</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">BOOM, W HENRY</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">BULUSHEVA, IRINA</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">CARLSON, NICHOLE E</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">CASTELLANOS, M E</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">CASTELLANOS, MARIA</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">CHAKRABURTY, SRIJITA</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">CHEN, ENFU</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">CHENG, WEI</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">COATES, P TOBY</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">CROFT, NATHAN P</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c67be6"><p class="cl-99c31b9a"><span class="cl-99c0b968">DALE, ARIELLA PERRY</span></p></td><td class="cl-99c67be8"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c67be7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419aa"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c67be9"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">DENHOLM, J T</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">DOBBIN, KEVIN</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c67be6"><p class="cl-99c31b9a"><span class="cl-99c0b968">DUDEK, NADINE L</span></p></td><td class="cl-99c67be8"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c67be7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419aa"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c67be9"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c67be6"><p class="cl-99c31b9a"><span class="cl-99c0b968">EBELL, MARK</span></p></td><td class="cl-99c67be8"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c67be7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419aa"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c67be9"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c67be6"><p class="cl-99c31b9a"><span class="cl-99c0b968">EBELL, MARK H</span></p></td><td class="cl-99c67be8"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c67be7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419aa"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c67be9"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">EGGENHUIZEN, PETER J</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">FOREHAND, RONALD</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">FUGGER, LARS</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">GAN, POH Y</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">GARCIA-SASTRE, ADOLFO</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">GREGERSEN, JON W</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">GUAN, JING</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">HALLORAN, M ELIZABETH</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c67be6"><p class="cl-99c31b9a"><span class="cl-99c0b968">HANDEL, A</span></p></td><td class="cl-99c67be8"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c67be7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419aa"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c67be9"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">HANDEL, ANDREAS</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">HECKMAN, TIMOTHY G</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">HOLDSWORTH, STEPHEN R</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">HOLT, STEPHEN G</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">HOUBEN, R M G J</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">HUANG, HAODI</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">HUDSON, BILLY G</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">HUO, XIANG</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">HUYNH, MEGAN</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">JOLOBA, MOSES L</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c67be6"><p class="cl-99c31b9a"><span class="cl-99c0b968">KAKAIRE, R</span></p></td><td class="cl-99c67be8"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c67be7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419aa"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c67be9"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">KIRIMUNDA, S</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">KITCHING, A RICHARD</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c67be6"><p class="cl-99c31b9a"><span class="cl-99c0b968">KIWANUKA, N</span></p></td><td class="cl-99c67be8"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c67be7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419aa"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c67be9"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">LA GRUTA, NICOLE L</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">LI, CHANGWEI</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">LI, CHAO</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c67be6"><p class="cl-99c31b9a"><span class="cl-99c0b968">LI, YAN</span></p></td><td class="cl-99c67be8"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c67be7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419aa"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c67be9"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">LING, FENG</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">LOH, KHAI L</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">LONGINI, IRA M</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">MALONE, LASHAUNDA L</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">MANICASSAMY, BALAJI</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c67be6"><p class="cl-99c31b9a"><span class="cl-99c0b968">MARTINEZ, L</span></p></td><td class="cl-99c67be8"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c67be7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419aa"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c67be9"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">MARTINEZ, LEONARDO</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">MCBRYDE, E S</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">MCKAY, BRIAN</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">MOORE, JAMES R</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c67be6"><p class="cl-99c31b9a"><span class="cl-99c0b968">MU, LAN</span></p></td><td class="cl-99c67be8"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c67be7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419aa"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c67be9"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">OOI, JOSHUA D</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">PAWELEK, KASIA A</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">PETERSEN, JAN</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">POWER, DAVID A</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">PURCELL, ANTHONY W</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">QUACH, T</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">QUINN, FREDERICK D</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">RAGONNET, R</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">RAMARATHINAM, SRI H</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">REID, HUGH H</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">ROSSJOHN, JAMIE</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">SETTE, ALESSANDRO</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">SHEN, YE</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">SIDNEY, JOHN</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">SLIFKA, MARK</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">SNG, XAVIER Y X</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">STEIN, CATHERINE M</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">SUMNER, T</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c67be6"><p class="cl-99c31b9a"><span class="cl-99c0b968">TAN, YU H</span></p></td><td class="cl-99c67be8"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c67be7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419aa"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c67be9"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">THOMAS, PAUL G</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c67be6"><p class="cl-99c31b9a"><span class="cl-99c0b968">TRAUER, J M</span></p></td><td class="cl-99c67be8"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c67be7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419aa"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c67be9"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">TSCHARKE, DAVID C</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c67be6"><p class="cl-99c31b9a"><span class="cl-99c0b968">WAKIM, LINDA M</span></p></td><td class="cl-99c67be8"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c67be7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419aa"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c67be9"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">WANG, XIAOXIAO</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">WATSON, KATHERINE A</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">WHALEN, C C</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">WHALEN, CHRISTOPHER C</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">WILLETT, ZOE J</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">WOLDU, H</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">WOLDU, HENOK</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a0"><p class="cl-99c31b9a"><span class="cl-99c0b968">WU, TING</span></p></td><td class="cl-99c419a3"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a2"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a1"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a4"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">ZALWANGO, S</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">ZALWANGO, SARAH</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">ZARNITSYNA, VERONIKA</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c419a8"><p class="cl-99c31b9a"><span class="cl-99c0b968">ZARNITSYNA, VERONIKA I</span></p></td><td class="cl-99c419a9"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c419a7"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a5"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c419a6"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-99c67bee"><p class="cl-99c31b9a"><span class="cl-99c0b968">ZHU, LIMEI</span></p></td><td class="cl-99c67bed"><p class="cl-99c31b9a"><span class="cl-99c0b968">x</span></p></td><td class="cl-99c67bec"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c67bea"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td><td class="cl-99c67beb"><p class="cl-99c31b9a"><span class="cl-99c0b968"></span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="a057a24b-4c11-463a-bbdd-d167d019ec5b"></div>
<script>
var dest = document.getElementById("a057a24b-4c11-463a-bbdd-d167d019ec5b");
var template = document.getElementById("f1ae6f3e-6303-444a-a612-74075b097ed3");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>
<pre><code class="language-r">flextable::save_as_docx(&quot;my table&quot; = ft, path = &quot;COItable.docx&quot;)
</code></pre>
<p>I notice a few duplicates in the table that need to be removed. Of course I also need to remove myself. And for some, the full name doesn’t show. I need to fill in a few of the other columns and potentially add a few individuals who were not captured. So it’s not fully automated, but I can copy this table into the COI statement and the remaining edits are still annoying but not that terrible.</p>
<h1 id="discussion">Discussion</h1>
<p>These kinds of COI documents that ask for all co-authors are in my opinion antiquated and should go away. In the meantime using a somewhat automated approach makes the problem not too bad. I will have to make a few manual adjustments to the table, but overall it’s not too bad. I’m still glad that NIH does not require this.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/r/">R</a>
  
  <a class="badge badge-light" href="/tag/grant-writing/">Grant Writing</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://academic-demo.netlify.app/post/conflict-of-interest-form/&amp;text=Generating%20a%20conflict%20of%20interest%20form%20automatically" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://academic-demo.netlify.app/post/conflict-of-interest-form/&amp;t=Generating%20a%20conflict%20of%20interest%20form%20automatically" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Generating%20a%20conflict%20of%20interest%20form%20automatically&amp;body=https://academic-demo.netlify.app/post/conflict-of-interest-form/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://academic-demo.netlify.app/post/conflict-of-interest-form/&amp;title=Generating%20a%20conflict%20of%20interest%20form%20automatically" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Generating%20a%20conflict%20of%20interest%20form%20automatically%20https://academic-demo.netlify.app/post/conflict-of-interest-form/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://academic-demo.netlify.app/post/conflict-of-interest-form/&amp;title=Generating%20a%20conflict%20of%20interest%20form%20automatically" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://academic-demo.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/author/andreas-handel/avatar_hu55f54e78a4232ec20a6487b1ce16fd22_418898_270x270_fill_q75_lanczos_center.jpg" alt="Andreas Handel"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://academic-demo.netlify.app/">Andreas Handel</a></h5>
      <h6 class="card-subtitle">Associate Professor</h6>
      <p class="card-text">Data analysis and modeling with a focus on infectious diseases.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.andreashandel.com" target="_blank" rel="noopener">
        <i class="fas fa-globe"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/andreashandel" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/andreashandel" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/andreashandel/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=bruHK0YAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://impactstory.org/u/0000-0002-4622-1146" target="_blank" rel="noopener">
        <i class="ai ai-impactstory"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-4622-1146" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/distill-github-website/">Create a GitHub website with distill in less than 30 minutes</a></li>
      
      <li><a href="/post/github-website/">Create a simple Markdown/Github website in less than 30 minutes</a></li>
      
      <li><a href="/post/word-formatting-rmarkdown/">Custom Word formatting using R Markdown</a></li>
      
      <li><a href="/post/publications-analysis-2/">Using R to analyze publications - part 2</a></li>
      
      <li><a href="/post/publications-analysis-1/">Using R to analyze publications - part 1</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.8859d3cf6e5d748215fea2814e2e9c7f.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
