---
title: Some tips and tricks for Rmarkdown
subtitle: Things I need to do and keep forgetting 
summary: ''
author: Andreas Handel
date: '2020-03-10'
slug: rmarkdown-tips
categories: []
tags: []
lastmod: '2020-01-10'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
draft: TRUE
---

```{r, include = FALSE}
#remotes::install_github('emo')
#library('emo')
```

# Overview

I use Rmarkdown and related tools (bookdown, ioslides, etc.) for almost everything. By now, if I can, I write all papers, slides, posts, teaching materials, etc. in Rmarkdown. However, there are limits.

Sometimes, I need other formats, especially when collaborating with colleagues. The 2 other systems I need mostly are LaTeX and Word.



# Converting references between Rmarkdown and LaTeX

In bookdown 

I use FAR for search and replace. The tricky bit is to get the regular expression right.





# Further Resources

