<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Andreas Handel" />

  
  
  
    
  
  <meta name="description" content="Some code and examples showing how to process and analyze meta-data for a set of publications using the `bibilometrix` R package." />

  
  <link rel="alternate" hreflang="en-us" href="https://www.andreashandel.com/posts/publications-analysis-2/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f0cf03b20998d63e314819fa4a90c13f.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48442618-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-48442618-4', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu5aa01ef3f5a2b4ecf2f7517df7c485bf_90212_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu5aa01ef3f5a2b4ecf2f7517df7c485bf_90212_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.andreashandel.com/posts/publications-analysis-2/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@andreashandel" />
    <meta property="twitter:creator" content="@andreashandel" />
  
  <meta property="og:site_name" content="Andreas Handel" />
  <meta property="og:url" content="https://www.andreashandel.com/posts/publications-analysis-2/" />
  <meta property="og:title" content="Using R to analyze publications - part 2 | Andreas Handel" />
  <meta property="og:description" content="Some code and examples showing how to process and analyze meta-data for a set of publications using the `bibilometrix` R package." /><meta property="og:image" content="https://www.andreashandel.com/posts/publications-analysis-2/featured.jpg" />
    <meta property="twitter:image" content="https://www.andreashandel.com/posts/publications-analysis-2/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-02-02T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-05-15T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Using R to analyze publications - part 2 | Andreas Handel</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6db3617530d60fde3007e3126eb7b62a" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu5aa01ef3f5a2b4ecf2f7517df7c485bf_90212_0x70_resize_lanczos_3.png" alt="Andreas Handel"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu5aa01ef3f5a2b4ecf2f7517df7c485bf_90212_0x70_resize_lanczos_3.png" alt="Andreas Handel"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/presentations"><span>Presentations</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/subscribe"><span>Subscribe</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Using R to analyze publications - part 2</h1>

  
  <p class="page-subtitle">Some examples using bibliometrix</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    May 15, 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/r/">R</a>, <a href="/category/data-analysis/">Data Analysis</a>, <a href="/category/bibliometrics/">bibliometrics</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="overview">Overview</h1>
<p>I needed some information on all my publications for &ldquo;bean counting&rdquo; purposes related to preparing my promotion materials. In the past, I also needed similar information for NSF grant applications.</p>
<p>Instead of doing things by hand, there are nicer/faster ways using R. in <a href="/posts/publications-analysis-1/">part 1</a>, I did a few things using the <code>scholar</code> package. 
While some parts worked nicely, I encountered 2 problems. First, since my Google Scholar record lists items other than peer-reviewed journal articles, they show up in the analysis and need to be cleaned out. Second, Google Scholar doesn&rsquo;t like automated queries through the API and is quick to block, at which point things don&rsquo;t work anymore.</p>
<p>To get around these issues, I decided to give a different R package a try, namely <a href="https://www.bibliometrix.org/" target="_blank" rel="noopener"><code>bibliometrix</code></a>. The workflow is somewhat different.</p>
<p>The RMarkdown file to run this analysis <a href="/posts/2020-02-02-publications-analysis-2/index.Rmarkdown">is here</a>.</p>
<h1 id="required-packages">Required packages</h1>
<pre><code class="language-r">library(dplyr)
library(knitr)
library(bibliometrix)
</code></pre>
<h1 id="loading-data">Loading data</h1>
<p><strong>Old:</strong> I keep all references to my published papers in a BibTeX file, managed through Zotero/Jabref. I know this file is clean and correct. I&rsquo;m loading it here for processing. If you don&rsquo;t have such a file, make one using your favorite reference manager. Or create it through a saved search on a bibliographic database, as explained on the <a href="https://www.bibliometrix.org/" target="_blank" rel="noopener">bibliometrix website</a>.</p>
<p><strong>New:</strong> In the current version of <code>bibliometrix</code>, reading in my bibtex file failed. A fairly good alternative is to go to your NIH &ldquo;My Bibliography&rdquo; (which anyone with NIH funding needs to have anyway) and export it in MEDLINE format. Then read in the file with the code below. As of the time of writing this, it requires the Github version of <code>bibliometrix</code>.</p>
<pre><code class="language-r">#read bib file, turn file of references into data frame
pubs &lt;- bibliometrix::convert2df(&quot;medline.txt&quot;, dbsource=&quot;pubmed&quot;,format=&quot;pubmed&quot;) 
</code></pre>
<pre><code>## 
## Converting your pubmed collection into a bibliographic dataframe
## 
## Done!
## 
## 
## Generating affiliation field tag AU_UN from C1:  Done!
</code></pre>
<p>Each row of the data frame created by the <code>convert2df</code> function is a publication, the columns contain information for each publication. 
For a list of what each column variable codes for, see the <a href="https://www.bibliometrix.org/" target="_blank" rel="noopener">bibliometrix documentation</a>.</p>
<h1 id="analyzing-2-time-periods">Analyzing 2 time periods</h1>
<p>For my purpose, I want to analyze 2 different time periods and compare them.
Therefore, I split the data frame containing publications, then run the analysis on each.</p>
<pre><code class="language-r">#get all pubs for an author (or multiple)
period_1_start = 2009
period_2_start = 2015
#here I want to separately look at publications in the 2 time periods I defined above
pubs_old &lt;- data.frame(pubs) %&gt;% dplyr::filter((PY&gt;=period_1_start &amp; PY&lt;period_2_start ))
pubs_new &lt;- data.frame(pubs) %&gt;% dplyr::filter(PY&gt;=period_2_start)
res_old &lt;- bibliometrix::biblioAnalysis(pubs_old, sep = &quot;;&quot;) #perform analysis
res_new &lt;- bibliometrix::biblioAnalysis(pubs_new, sep = &quot;;&quot;) #perform analysis
</code></pre>
<h1 id="general-information">General information</h1>
<p>The <code>summary</code> functions provide a lot of information in a fairly readable format. I apply them here to both time periods so I can compare.</p>
<p>Time period 1</p>
<pre><code class="language-r">summary(res_old, k = 10)
</code></pre>
<pre><code>## 
## 
## MAIN INFORMATION ABOUT DATA
## 
##  Timespan                              2009 : 2014 
##  Sources (Journals, Books, etc)        12 
##  Documents                             19 
##  Average years from publication        9.32 
##  Average citations per documents       0 
##  Average citations per year per doc    0 
##  References                            1 
##  
## DOCUMENT TYPES                     
##  clinical trial;journal article;research support, non-u.s. gov't                                               1 
##  comparative study;journal article;research support, n.i.h., extramural;research support, non-u.s. gov't                                               1 
##  journal article                                               2 
##  journal article;research support, n.i.h., extramural                                               5 
##  journal article;research support, n.i.h., extramural;research support, non-u.s. gov't                                               3 
##  journal article;research support, n.i.h., extramural;research support, non-u.s. gov't;research support, u.s. gov't, non-p.h.s.                               1 
##  journal article;research support, n.i.h., extramural;research support, non-u.s. gov't;research support, u.s. gov't, non-p.h.s.;review;systematic review      1 
##  journal article;research support, non-u.s. gov't                                               3 
##  journal article;research support, non-u.s. gov't;research support, u.s. gov't, non-p.h.s.;research support, u.s. gov't, p.h.s.                               1 
##  journal article;review                                               1 
##  
## DOCUMENT CONTENTS
##  Keywords Plus (ID)                    148 
##  Author's Keywords (DE)                148 
##  
## AUTHORS
##  Authors                               45 
##  Author Appearances                    80 
##  Authors of single-authored documents  0 
##  Authors of multi-authored documents   45 
##  
## AUTHORS COLLABORATION
##  Single-authored documents             0 
##  Documents per Author                  0.422 
##  Authors per Document                  2.37 
##  Co-Authors per Documents              4.21 
##  Collaboration Index                   2.37 
##  
## 
## Annual Scientific Production
## 
##  Year    Articles
##     2009        5
##     2010        2
##     2011        1
##     2012        3
##     2013        2
##     2014        6
## 
## Annual Percentage Growth Rate 3.713729 
## 
## 
## Most Productive Authors
## 
##    Authors        Articles Authors        Articles Fractionalized
## 1   HANDEL A            19  HANDEL A                         5.55
## 2   ANTIA R              6  ANTIA R                          1.78
## 3   DOHERTY PC           3  LONGINI IM JR                    1.00
## 4   LA GRUTA NL          3  DOHERTY PC                       0.56
## 5   LONGINI IM JR        3  LA GRUTA NL                      0.56
## 6   THOMAS PG            3  THOMAS PG                        0.56
## 7   PILYUGIN SS          2  BEAUCHEMIN CA                    0.50
## 8   ROHANI P             2  LI Y                             0.50
## 9   STALLKNECHT D        2  ROHANI P                         0.50
## 10  TURNER SJ            2  ROZEN DE                         0.50
## 
## 
## Top manuscripts per citations
## 
##                               Paper                                   DOI TC TCperYear NTC
## 1  ZHENG N, 2014, PLOS ONE                   10.1371/JOURNAL.PONE.0105721  0         0 NaN
## 2  HANDEL A, 2014, PROC BIOL SCI             10.1098/RSPB.2013.3051        0         0 NaN
## 3  NGUYEN TH, 2014, J IMMUNOL                10.4049/JIMMUNOL.1303147      0         0 NaN
## 4  LI Y, 2014, J THEOR BIOL                  10.1016/J.JTBI.2014.01.008    0         0 NaN
## 5  HANDEL A, 2014, J R SOC INTERFACE         10.1098/RSIF.2013.1083        0         0 NaN
## 6  CUKALAC T, 2014, PROC NATL ACAD SCI U S A 10.1073/PNAS.1323736111       0         0 NaN
## 7  HANDEL A, 2013, PLOS COMPUT BIOL          10.1371/JOURNAL.PCBI.1002989  0         0 NaN
## 8  THOMAS PG, 2013, PROC NATL ACAD SCI U S A 10.1073/PNAS.1222149110       0         0 NaN
## 9  JACKWOOD MW, 2012, INFECT GENET EVOL      10.1016/J.MEEGID.2012.05.003  0         0 NaN
## 10 DESAI R, 2012, CLIN INFECT DIS            10.1093/CID/CIS372            0         0 NaN
## 
## 
## Corresponding Author's Countries
## 
##     Country Articles   Freq SCP MCP MCP_Ratio
## 1 USA             14 0.7778  11   3     0.214
## 2 AUSTRALIA        3 0.1667   2   1     0.333
## 3 CANADA           1 0.0556   1   0     0.000
## 
## 
## SCP: Single Country Publications
## 
## MCP: Multiple Country Publications
## 
## 
## Total Citations per Country
## 
##   Country      Total Citations Average Article Citations
## 1    AUSTRALIA               0                         0
## 2    CANADA                  0                         0
## 3    USA                     0                         0
## 
## 
## Most Relevant Sources
## 
##                                                                                                           Sources       
## 1  JOURNAL OF THE ROYAL SOCIETY INTERFACE                                                                               
## 2  JOURNAL OF THEORETICAL BIOLOGY                                                                                       
## 3  JOURNAL OF IMMUNOLOGY (BALTIMORE MD. : 1950)                                                                         
## 4  PLOS ONE                                                                                                             
## 5  PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA                                      
## 6  BMC EVOLUTIONARY BIOLOGY                                                                                             
## 7  BMC PUBLIC HEALTH                                                                                                    
## 8  CLINICAL INFECTIOUS DISEASES : AN OFFICIAL PUBLICATION OF THE INFECTIOUS DISEASES SOCIETY OF AMERICA                 
## 9  EPIDEMICS                                                                                                            
## 10 INFECTION GENETICS AND EVOLUTION : JOURNAL OF MOLECULAR EPIDEMIOLOGY AND EVOLUTIONARY GENETICS IN INFECTIOUS DISEASES
##    Articles
## 1         3
## 2         3
## 3         2
## 4         2
## 5         2
## 6         1
## 7         1
## 8         1
## 9         1
## 10        1
## 
## 
## Most Relevant Keywords
## 
##    Author Keywords (DE)      Articles Keywords-Plus (ID)     Articles
## 1       HUMANS                     13   HUMANS                     13
## 2       MODELS BIOLOGICAL           8   MODELS BIOLOGICAL           8
## 3       ANIMALS                     7   ANIMALS                     7
## 4       COMPUTER SIMULATION         5   COMPUTER SIMULATION         5
## 5       BIOLOGICAL EVOLUTION        4   BIOLOGICAL EVOLUTION        4
## 6       MODELS IMMUNOLOGICAL        4   MODELS IMMUNOLOGICAL        4
## 7       FEMALE                      3   FEMALE                      3
## 8       MICE                        3   MICE                        3
## 9       MUTATION                    3   MUTATION                    3
## 10      AMINO ACID SEQUENCE         2   AMINO ACID SEQUENCE         2
</code></pre>
<p>Time period 2</p>
<pre><code class="language-r">summary(res_new, k = 10)
</code></pre>
<pre><code>## 
## 
## MAIN INFORMATION ABOUT DATA
## 
##  Timespan                              2015 : 2020 
##  Sources (Journals, Books, etc)        22 
##  Documents                             29 
##  Average years from publication        3.72 
##  Average citations per documents       0 
##  Average citations per year per doc    0 
##  References                            1 
##  
## DOCUMENT TYPES                     
##  comparative study;journal article;research support, n.i.h., extramural;research support, non-u.s. gov't                             1 
##  journal article                                               7 
##  journal article;multicenter study;research support, n.i.h., extramural                                               1 
##  journal article;research support, n.i.h., extramural                                               5 
##  journal article;research support, n.i.h., extramural;research support, non-u.s. gov't                                               5 
##  journal article;research support, n.i.h., extramural;research support, non-u.s. gov't;review                                        1 
##  journal article;research support, n.i.h., extramural;research support, u.s. gov't, non-p.h.s.                                       1 
##  journal article;research support, n.i.h., extramural;research support, u.s. gov't, non-p.h.s.;review                                1 
##  journal article;research support, non-u.s. gov't                                               4 
##  journal article;research support, non-u.s. gov't;research support, n.i.h., extramural                                               1 
##  journal article;research support, non-u.s. gov't;research support, u.s. gov't, non-p.h.s.;research support, n.i.h., extramural      1 
##  letter                                               1 
##  
## DOCUMENT CONTENTS
##  Keywords Plus (ID)                    198 
##  Author's Keywords (DE)                198 
##  
## AUTHORS
##  Authors                               209 
##  Author Appearances                    332 
##  Authors of single-authored documents  1 
##  Authors of multi-authored documents   208 
##  
## AUTHORS COLLABORATION
##  Single-authored documents             1 
##  Documents per Author                  0.139 
##  Authors per Document                  7.21 
##  Co-Authors per Documents              11.4 
##  Collaboration Index                   7.43 
##  
## 
## Annual Scientific Production
## 
##  Year    Articles
##     2015        5
##     2016        7
##     2017        3
##     2018        6
##     2019        5
##     2020        3
## 
## Annual Percentage Growth Rate -9.711955 
## 
## 
## Most Productive Authors
## 
##    Authors        Articles Authors        Articles Fractionalized
## 1     HANDEL A          29    HANDEL A                      5.494
## 2     WHALEN CC          7    ANTIA R                       0.810
## 3     ANTIA R            5    SHEN Y                        0.723
## 4     MARTINEZ L         5    WHALEN CC                     0.651
## 5     SHEN Y             5    MCKAY B                       0.629
## 6     LA GRUTA NL        4    EBELL MH                      0.571
## 7     MCKAY B            4    THOMAS PG                     0.571
## 8     THOMAS PG          4    LA GRUTA NL                   0.540
## 9     ZALWANGO S         4    ROHANI P                      0.500
## 10    DENHOLM JT         3    MARTINEZ L                    0.485
## 
## 
## Top manuscripts per citations
## 
##                                                       Paper                                    DOI TC TCperYear NTC
## 1  MCKAY B, 2020, PROC BIOL SCI                                      10.1098/RSPB.2020.0496         0         0 NaN
## 2  MOORE JR, 2020, BULL MATH BIOL                                    10.1007/S11538-020-00711-4     0         0 NaN
## 3  HANDEL A, 2020, NAT REV IMMUNOL                                   10.1038/S41577-019-0235-3      0         0 NaN
## 4  MARTINEZ L, 2019, J INFECT DIS                                    10.1093/INFDIS/JIZ328          0         0 NaN
## 5  WU T, 2019, NAT COMMUN                                            10.1038/S41467-019-10661-8     0         0 NaN
## 6  MCKAY B, 2019, PLOS ONE                                           10.1371/JOURNAL.PONE.0217219   0         0 NaN
## 7  DALE AP, 2019, J AM BOARD FAM MED SOCIOLOGICAL METHODS &amp; RESEARCH 10.3122/JABFM.2019.02.180183   0         0 NaN
## 8  WOLDU H, 2019, J APPL STAT                                        10.1080/02664763.2018.1470231  0         0 NaN
## 9  HANDEL A, 2018, PLOS COMPUT BIOL                                  10.1371/JOURNAL.PCBI.1006505   0         0 NaN
## 10 CASTELLANOS ME, 2018, INT J TUBERC LUNG DIS                       10.5588/IJTLD.18.0073          0         0 NaN
## 
## 
## Corresponding Author's Countries
## 
##     Country Articles  Freq SCP MCP MCP_Ratio
## 1 USA             16 0.696   7   9     0.562
## 2 AUSTRALIA        5 0.217   1   4     0.800
## 3 GEORGIA          2 0.087   0   2     1.000
## 
## 
## SCP: Single Country Publications
## 
## MCP: Multiple Country Publications
## 
## 
## Total Citations per Country
## 
##   Country      Total Citations Average Article Citations
## 1    AUSTRALIA               0                         0
## 2    GEORGIA                 0                         0
## 3    USA                     0                         0
## 
## 
## Most Relevant Sources
## 
##                                                                                                                                        Sources       
## 1  PLOS ONE                                                                                                                                          
## 2  PLOS COMPUTATIONAL BIOLOGY                                                                                                                        
## 3  THE INTERNATIONAL JOURNAL OF TUBERCULOSIS AND LUNG DISEASE : THE OFFICIAL JOURNAL OF THE INTERNATIONAL UNION AGAINST TUBERCULOSIS AND LUNG DISEASE
## 4  THE LANCET. GLOBAL HEALTH                                                                                                                         
## 5  THE LANCET. RESPIRATORY MEDICINE                                                                                                                  
## 6  AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE                                                                                        
## 7  BMC INFECTIOUS DISEASES                                                                                                                           
## 8  BULLETIN OF MATHEMATICAL BIOLOGY                                                                                                                  
## 9  ELIFE                                                                                                                                             
## 10 EPIDEMICS                                                                                                                                         
##    Articles
## 1         4
## 2         2
## 3         2
## 4         2
## 5         2
## 6         1
## 7         1
## 8         1
## 9         1
## 10        1
## 
## 
## Most Relevant Keywords
## 
##           Author Keywords (DE)      Articles           Keywords-Plus (ID)     Articles
## 1  HUMANS                                 23 HUMANS                                 23
## 2  ANIMALS                                 8 ANIMALS                                 8
## 3  FEMALE                                  7 FEMALE                                  7
## 4  MALE                                    7 MALE                                    7
## 5  MICE                                    6 MICE                                    6
## 6  ADULT                                   5 ADULT                                   5
## 7  CHILD                                   5 CHILD                                   5
## 8  ADOLESCENT                              4 ADOLESCENT                              4
## 9  ANTIVIRAL AGENTS/THERAPEUTIC USE        4 ANTIVIRAL AGENTS/THERAPEUTIC USE        4
## 10 CHILD PRESCHOOL                         4 CHILD PRESCHOOL                         4
</code></pre>
<p>Note that some values are reported as NA, e.g. the citations. Depending on which source you got the original data from, that information might be included or not. In my case, it is not.</p>
<h1 id="getting-a-table-of-co-authors">Getting a table of co-authors</h1>
<p>This can be useful for NSF applications. For reasons nobody understands, that agency still asks for a list of all co-authors. An insane request in the age of modern science. If one wanted to do that, the following gives a table.</p>
<p><strong>Update:</strong> I have since created a short blog post describing how to do just that part in a bit more detail. It has a few additional components that might be useful, if interested <a href="/posts/conflict-of-interest-form/">check it out here</a>.</p>
<p>Here is the full table of my co-authors in the first period dataset.</p>
<pre><code class="language-r">#removing the 1st one since that's me
authortable = data.frame(res_old$Authors[-1])
colnames(authortable) = c('Co-author name', 'Number of publications')
knitr::kable(authortable)
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">Co-author name</th>
<th style="text-align:right">Number of publications</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ANTIA R</td>
<td style="text-align:right">6</td>
</tr>
<tr>
<td style="text-align:left">DOHERTY PC</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">LA GRUTA NL</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">LONGINI IM JR</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">THOMAS PG</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">PILYUGIN SS</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:left">ROHANI P</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:left">STALLKNECHT D</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:left">TURNER SJ</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:left">AKIN V</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">BEAUCHEMIN CA</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">BIRD NL</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">BROWN J</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">CHADDERTON J</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">CUKALAC T</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">DESAI R</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">DICKEY BW</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">FUNG IC</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">HALL AJ</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">HALL D</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">HEMBREE CD</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">JACKWOOD MW</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">KEDZIERSKA K</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">KJER-NIELSEN L</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">KOTSIMBOS TC</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">LEBARBENCHON C</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">LEON JS</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">LEVIN BR</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">LI Y</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">LOPMAN B</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">MARGOLIS E</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">MATTHEWS JE</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">MCDONALD S</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">MIFSUD NA</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">MOFFAT JM</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">NGUYEN TH</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">PARASHAR UD</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">PELLICCI DG</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">ROWNTREE LC</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">ROZEN DE</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">WHALEN CC</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">YATES A</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">ZARNITSYNA V</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">ZHENG N</td>
<td style="text-align:right">1</td>
</tr>
</tbody>
</table>
<p>Since I have many more co-authors in the second period, I&rsquo;m not printing a table with all, instead I&rsquo;m just doing those with whom I have more than 2 joint publications.</p>
<pre><code class="language-r">#removing the 1st one since that's me
authortable = data.frame(res_new$Authors[-1])
authortable &lt;- authortable %&gt;% dplyr::filter(Freq&gt;2)
colnames(authortable) = c('Co-author name', 'Number of publications')
knitr::kable(authortable)
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">Co-author name</th>
<th style="text-align:right">Number of publications</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">WHALEN CC</td>
<td style="text-align:right">7</td>
</tr>
<tr>
<td style="text-align:left">ANTIA R</td>
<td style="text-align:right">5</td>
</tr>
<tr>
<td style="text-align:left">MARTINEZ L</td>
<td style="text-align:right">5</td>
</tr>
<tr>
<td style="text-align:left">SHEN Y</td>
<td style="text-align:right">5</td>
</tr>
<tr>
<td style="text-align:left">LA GRUTA NL</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td style="text-align:left">MCKAY B</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td style="text-align:left">THOMAS PG</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td style="text-align:left">ZALWANGO S</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td style="text-align:left">DENHOLM JT</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">EBELL M</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">MCBRYDE ES</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">SUMNER T</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">TRAUER JM</td>
<td style="text-align:right">3</td>
</tr>
</tbody>
</table>
<h1 id="making-a-table-of-journals">Making a table of journals</h1>
<p>It can be useful to get a list of all journals in which you published. I&rsquo;m doing this here for the second time period. With just the <code>bibliometrix</code> package, I can get a list of publications and how often I have published in each.</p>
<pre><code class="language-r">journaltable = data.frame(res_new$Sources)
#knitr::kable(journaltable) #uncomment this to print the table
</code></pre>
<p>It might also be nice to get some journal metrics, such as impact factors. While this is possible with the <code>scholar</code> package, the <code>bibliometrix</code> package doesn&rsquo;t have it.</p>
<p>However, the <code>scholar</code> package doesn&rsquo;t really get that data from Google Scholar, instead it has an internal spreadsheet/table with impact factors (according to the documentation, taken - probably not fully legally - from some spreadsheet posted on ResearchGate). We can thus access those impact factors stored in the <code>scholar</code> package without having to connect to Google Scholar. As long as the journal names stored in the <code>scholar</code> package are close to the ones we have here, we might get matches.</p>
<pre><code class="language-r">library(scholar)
ifvalues = scholar::get_impactfactor(journaltable[,1], max.distance = 0.1)
</code></pre>
<pre><code>## The impact factor data is out-of-date and we may remove this function in future release.
</code></pre>
<pre><code class="language-r">journaltable = cbind(journaltable, ifvalues$ImpactFactor)
colnames(journaltable) = c('Journal','Number of Pubs','Impact Factor')
knitr::kable(journaltable)
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">Journal</th>
<th style="text-align:right">Number of Pubs</th>
<th style="text-align:right">Impact Factor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">PLOS ONE</td>
<td style="text-align:right">4</td>
<td style="text-align:right">2.766</td>
</tr>
<tr>
<td style="text-align:left">PLOS COMPUTATIONAL BIOLOGY</td>
<td style="text-align:right">2</td>
<td style="text-align:right">3.955</td>
</tr>
<tr>
<td style="text-align:left">THE INTERNATIONAL JOURNAL OF TUBERCULOSIS AND LUNG DISEASE : THE OFFICIAL JOURNAL OF THE INTERNATIONAL UNION AGAINST TUBERCULOSIS AND LUNG DISEASE</td>
<td style="text-align:right">2</td>
<td style="text-align:right">NA</td>
</tr>
<tr>
<td style="text-align:left">THE LANCET. GLOBAL HEALTH</td>
<td style="text-align:right">2</td>
<td style="text-align:right">NA</td>
</tr>
<tr>
<td style="text-align:left">THE LANCET. RESPIRATORY MEDICINE</td>
<td style="text-align:right">2</td>
<td style="text-align:right">NA</td>
</tr>
<tr>
<td style="text-align:left">AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE</td>
<td style="text-align:right">1</td>
<td style="text-align:right">15.239</td>
</tr>
<tr>
<td style="text-align:left">BMC INFECTIOUS DISEASES</td>
<td style="text-align:right">1</td>
<td style="text-align:right">2.620</td>
</tr>
<tr>
<td style="text-align:left">BULLETIN OF MATHEMATICAL BIOLOGY</td>
<td style="text-align:right">1</td>
<td style="text-align:right">1.484</td>
</tr>
<tr>
<td style="text-align:left">ELIFE</td>
<td style="text-align:right">1</td>
<td style="text-align:right">7.616</td>
</tr>
<tr>
<td style="text-align:left">EPIDEMICS</td>
<td style="text-align:right">1</td>
<td style="text-align:right">3.364</td>
</tr>
<tr>
<td style="text-align:left">EPIDEMIOLOGY AND INFECTION</td>
<td style="text-align:right">1</td>
<td style="text-align:right">2.044</td>
</tr>
<tr>
<td style="text-align:left">FRONTIERS IN IMMUNOLOGY</td>
<td style="text-align:right">1</td>
<td style="text-align:right">5.511</td>
</tr>
<tr>
<td style="text-align:left">JOURNAL OF APPLIED STATISTICS</td>
<td style="text-align:right">1</td>
<td style="text-align:right">0.699</td>
</tr>
<tr>
<td style="text-align:left">JOURNAL OF THE AMERICAN BOARD OF FAMILY MEDICINE : JABFM</td>
<td style="text-align:right">1</td>
<td style="text-align:right">NA</td>
</tr>
<tr>
<td style="text-align:left">NATURE</td>
<td style="text-align:right">1</td>
<td style="text-align:right">41.577</td>
</tr>
<tr>
<td style="text-align:left">NATURE COMMUNICATIONS</td>
<td style="text-align:right">1</td>
<td style="text-align:right">12.353</td>
</tr>
<tr>
<td style="text-align:left">NATURE REVIEWS. IMMUNOLOGY</td>
<td style="text-align:right">1</td>
<td style="text-align:right">41.982</td>
</tr>
<tr>
<td style="text-align:left">PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY OF LONDON. SERIES B BIOLOGICAL SCIENCES</td>
<td style="text-align:right">1</td>
<td style="text-align:right">NA</td>
</tr>
<tr>
<td style="text-align:left">PLOS BIOLOGY</td>
<td style="text-align:right">1</td>
<td style="text-align:right">9.163</td>
</tr>
<tr>
<td style="text-align:left">PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA</td>
<td style="text-align:right">1</td>
<td style="text-align:right">9.504</td>
</tr>
<tr>
<td style="text-align:left">PROCEEDINGS. BIOLOGICAL SCIENCES</td>
<td style="text-align:right">1</td>
<td style="text-align:right">NA</td>
</tr>
<tr>
<td style="text-align:left">THE JOURNAL OF INFECTIOUS DISEASES</td>
<td style="text-align:right">1</td>
<td style="text-align:right">5.186</td>
</tr>
</tbody>
</table>
<p>Ok that worked somewhat. It couldn&rsquo;t find several journals. The reported IF seem reasonable. But since I don&rsquo;t know what year those IF are from, and if the rest is fully reliable, I would take this with a grain of salt.</p>
<h1 id="discussion">Discussion</h1>
<p>The <code>bibliometrix</code> package doesn&rsquo;t suffer from the problems that I encountered in <a href="/posts/publications-analysis-1/">part 1</a> of this post when I tried  the <code>scholar</code> package (and Google Scholar). The downside is that I can&rsquo;t get some of the information, e.g. my annual citations. So it seems there is not (yet) a comprehensive solution, and using both packages seems best.</p>
<p>A larger overall problem is that a lot of this information is controlled by corporations (Google, Elsevier, Clarivate Analytics, etc.), which might or might not allow R packages and individual users (who don&rsquo;t subscribe to their offerings) to access certain information. As such, R packages accessing this information will need to adjust to whatever the companies allow.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/r/">R</a>
  
  <a class="badge badge-light" href="/tag/data-analysis/">Data Analysis</a>
  
  <a class="badge badge-light" href="/tag/bibliometrics/">bibliometrics</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.andreashandel.com/posts/publications-analysis-2/&amp;text=Using%20R%20to%20analyze%20publications%20-%20part%202" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.andreashandel.com/posts/publications-analysis-2/&amp;t=Using%20R%20to%20analyze%20publications%20-%20part%202" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Using%20R%20to%20analyze%20publications%20-%20part%202&amp;body=https://www.andreashandel.com/posts/publications-analysis-2/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.andreashandel.com/posts/publications-analysis-2/&amp;title=Using%20R%20to%20analyze%20publications%20-%20part%202" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Using%20R%20to%20analyze%20publications%20-%20part%202%20https://www.andreashandel.com/posts/publications-analysis-2/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.andreashandel.com/posts/publications-analysis-2/&amp;title=Using%20R%20to%20analyze%20publications%20-%20part%202" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.andreashandel.com/"><img class="avatar mr-3 avatar-circle" src="/author/andreas-handel/avatar_hu55f54e78a4232ec20a6487b1ce16fd22_418898_270x270_fill_q75_lanczos_center.jpg" alt="Andreas Handel"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.andreashandel.com/">Andreas Handel</a></h5>
      <h6 class="card-subtitle">Professor</h6>
      <p class="card-text">Data analysis and modeling with a focus on infectious diseases.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.andreashandel.com" target="_blank" rel="noopener">
        <i class="fas fa-globe"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/andreashandel" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/andreashandel" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/andreashandel/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=bruHK0YAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://impactstory.org/u/0000-0002-4622-1146" target="_blank" rel="noopener">
        <i class="ai ai-impactstory"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-4622-1146" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>






<script src="https://utteranc.es/client.js"
        repo="andreashandel/andreashandelwebsite"
        issue-term="pathname"
        label="comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>











  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/license/">LICENSE: CC-BY-NC-SA <br> <i class="fab fa-creative-commons fa-2x"></i><i class="fab fa-creative-commons-by fa-2x"></i><i class="fab fa-creative-commons-sa fa-2x"></i><i class="fab fa-creative-commons-nc fa-2x"></i> </a><br>
  </p>
  

  <p class="powered-by">
    ©  Andreas Handel, 2021 &middot; 

    Created with <a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a>, and the
    <a href="https://wowchemy.com/" target="_blank" rel="noopener">Wowchemy theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>. <br>
	Lot's of inspiration and code snippets taken from <a href="https://alison.rbind.io/" target="_blank" rel="noopener">Alison Hill's website</a>. <a href="https://github.com/andreashandel/andreashandelwebsite" target="_blank" rel="noopener">GitHub repo.</a> 

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
