<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Andreas Handel" />

  
  
  
    
  
  <meta name="description" content="Some code and examples showing how to process and analyze meta-data for a set of publications using the `scholar` R package." />

  
  <link rel="alternate" hreflang="en-us" href="https://www.andreashandel.com/posts/publications-analysis-1/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f0cf03b20998d63e314819fa4a90c13f.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48442618-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-48442618-4', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu5aa01ef3f5a2b4ecf2f7517df7c485bf_90212_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu5aa01ef3f5a2b4ecf2f7517df7c485bf_90212_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.andreashandel.com/posts/publications-analysis-1/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@andreashandel" />
    <meta property="twitter:creator" content="@andreashandel" />
  
  <meta property="og:site_name" content="Andreas Handel" />
  <meta property="og:url" content="https://www.andreashandel.com/posts/publications-analysis-1/" />
  <meta property="og:title" content="Using R to analyze publications - part 1 | Andreas Handel" />
  <meta property="og:description" content="Some code and examples showing how to process and analyze meta-data for a set of publications using the `scholar` R package." /><meta property="og:image" content="https://www.andreashandel.com/posts/publications-analysis-1/featured.png" />
    <meta property="twitter:image" content="https://www.andreashandel.com/posts/publications-analysis-1/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-02-01T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-05-15T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Using R to analyze publications - part 1 | Andreas Handel</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="c2fd7c2323825666cf66b874ce16c205" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu5aa01ef3f5a2b4ecf2f7517df7c485bf_90212_0x70_resize_lanczos_3.png" alt="Andreas Handel"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu5aa01ef3f5a2b4ecf2f7517df7c485bf_90212_0x70_resize_lanczos_3.png" alt="Andreas Handel"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/presentations"><span>Presentations</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/subscribe"><span>Subscribe</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Using R to analyze publications - part 1</h1>

  
  <p class="page-subtitle">Some examples using Google Scholar</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    May 15, 2020
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/r/">R</a>, <a href="/category/data-analysis/">Data Analysis</a>, <a href="/category/bibliometrics/">bibliometrics</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="overview">Overview</h1>
<p>I needed some information on all my publications for &ldquo;bean counting&rdquo; purposes related to preparing my promotion materials. In the past, I also needed similar information for NSF grant applications.</p>
<p>Instead of doing things by hand, there are nicer/faster ways using R. The following shows a few things one can do with the <a href="https://cran.r-project.org/package=scholar" target="_blank" rel="noopener"><code>scholar</code> package</a>. I describe an alternative approach using the <a href="https://www.bibliometrix.org/" target="_blank" rel="noopener"><code>bibliometrix</code> package</a> in <a href="/posts/publications-analysis-2/">part 2</a> of this post.</p>
<p>The RMarkdown file to run this analysis <a href="/post/2020-02-01-publications-analysis-1/index.Rmarkdown">is here</a>.</p>
<h1 id="notes">Notes</h1>
<ul>
<li>
<p>As of this writing, the <code>scholar</code> R package seems semi-dormant and not under active development. If Google changes their API for Scholar and the package isn&rsquo;t updated, the below code might stop working.</p>
</li>
<li>
<p>A problem I keep encountering with Google Scholar is that it starts blocking requests, even after what I consider are not that many attempts to retrieve data. I notice that when I try to pull references from Google Scholar using <code>JabRef</code> and also with the code below. If that happens to you, try a different computer, or clear cookies. This is a well known problem and if you search online, you find others complaining about it. I haven&rsquo;t found a great solution yet, other than not using the Google Scholar data. I describe such an approach in <a href="/posts/publications-analysis-2/">part 2</a> of this post. However, some analyses are only able with Google Scholar information.</p>
</li>
<li>
<p>To minimize chances of getting locked out by Google, I wrote the code below such that it only sends a request if there isn&rsquo;t a local file already containing that data. To refresh data, delete the local files.</p>
</li>
</ul>
<h1 id="required-packages">Required packages</h1>
<pre><code class="language-r">library(scholar)
library(dplyr)
library(tidyr)
library(knitr)
library(ggplot2)
</code></pre>
<h1 id="get-all-citations-for-an-individual">Get all citations for an individual</h1>
<p>First, I&rsquo;m using Google Scholar to get all citations for a specific author (in this case, myself).</p>
<pre><code class="language-r">#Define the person to analyze
scholar_id=&quot;bruHK0YAAAAJ&quot; 
#either load existing file of publications
#or get a new one from Google Scholar
#delete the file to force an update
if (file.exists('citations.Rds'))
{
  cites &lt;- readRDS('citations.Rds')
} else {
  #get citations
  cites &lt;- scholar::get_citation_history(scholar_id) 
  saveRDS(cites,'citations.Rds')
}
</code></pre>
<h1 id="compare-citations-for-different-time-periods">Compare citations for different time periods</h1>
<p>For my purpose, I want to compare citations between 2 time periods (my Assistant Professor time and my Associate Professor time). I&rsquo;m splitting them into 2.
I&rsquo;m doing this analysis at the beginning of 2020 and want only full years. The code snippets below give me what I need, two time periods 2009-2014 and 2014-2019.</p>
<pre><code class="language-r">period_1_start = 2009
period_2_start = 2015
cites_1 &lt;- cites %&gt;% dplyr::filter((year&gt;=period_1_start &amp; year&lt;period_2_start ))
#remove last year since it's not a full year
cites_2 &lt;- cites %&gt;% dplyr::filter((year&gt;=period_2_start &amp; year&lt;2020 )) 
</code></pre>
<p>Fitting a linear model to both time segments to look at increase in citations over both periods.</p>
<pre><code class="language-r">fit1=lm(cites ~ year, data = cites_1)
fit2=lm(cites ~ year, data = cites_2)
inc1 = fit1$coefficients[&quot;year&quot;]
inc2 = fit2$coefficients[&quot;year&quot;] 
print(sprintf('Annual increase for periods 1 and 2 are %f, %f',inc1,inc2))
</code></pre>
<pre><code>## [1] &quot;Annual increase for periods 1 and 2 are 22.257143, 43.100000&quot;
</code></pre>
<p>Making a figure to show citation count increases</p>
<pre><code class="language-r"># combine data above into single data frame
#add a variable to indicate period 1 and period 2
cites_1$group = &quot;1&quot;
cites_2$group = &quot;2&quot;
cites_df = rbind(cites_1,cites_2)
xlabel = cites_df$year[seq(1,nrow(cites_df),by=2)]
#make the plot and show linear fit lines
p1 &lt;- ggplot(data = cites_df, aes(year, cites, colour=group, shape=group)) + 
      geom_point(size = I(4)) + 
      geom_smooth(method=&quot;lm&quot;,aes(group = group), se = F, size=1.5) + 
      scale_x_continuous(name = &quot;Year&quot;, breaks = xlabel, labels = xlabel) +     scale_y_continuous(&quot;Citations according to Google Scholar&quot;) +
      theme_bw(base_size=14) + theme(legend.position=&quot;none&quot;) + 
      geom_text(aes(NULL,NULL),x=2010.8,y=150,label=&quot;Average annual \n increase 22%&quot;,color=&quot;black&quot;,size=5.5) +
      geom_text(aes(NULL,NULL),x=2017,y=150,label=&quot;Average annual \n increase 43%&quot;,color=&quot;black&quot;,size=5.5) 

#open a new graphics window
#note that this is Windows specific. Use quartz() for MacOS
ww=5; wh=5; 
windows(width=ww, height=wh)					
print(p1)
</code></pre>
<pre><code>## `geom_smooth()` using formula 'y ~ x'
</code></pre>
<p><img src="https://www.andreashandel.com/posts/publications-analysis-1/index_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<pre><code class="language-r">dev.print(device=png,width=ww,height=wh,units=&quot;in&quot;,res=600,file=&quot;citations.png&quot;)
</code></pre>
<pre><code>## png 
##   2
</code></pre>
<h1 id="getting-list-of-publications">Getting list of publications</h1>
<p>Above I got citations, but not publications. This function retrieves all publications for a specific author and returns it as a data frame.</p>
<pre><code class="language-r">#get all pubs for an author (or multiple)
if (file.exists('publications.Rds'))
{
  publications &lt;- readRDS('publications.Rds')
} else {
  #get citations
  publications &lt;- scholar::get_publications(scholar_id) 
  saveRDS(publications,'publications.Rds')
}
</code></pre>
<h1 id="quick-peek-at-publications">Quick peek at publications</h1>
<pre><code class="language-r">glimpse(publications)
</code></pre>
<pre><code>## Rows: 90
## Columns: 8
## $ title   &lt;fct&gt; &quot;Severe outcomes are associated with genogroup 2 genotype 4 no~
## $ author  &lt;fct&gt; &quot;R Desai, CD Hembree, A Handel, JE Matthews, BW Dickey, S McDo~
## $ journal &lt;fct&gt; &quot;Clinical infectious diseases&quot;, &quot;BMC public health&quot;, &quot;Journal ~
## $ number  &lt;fct&gt; &quot;55 (2), 189-193&quot;, &quot;11 (S1), S7&quot;, &quot;7 (42), 35-47&quot;, &quot;3 (12)&quot;, &quot;~
## $ cites   &lt;dbl&gt; 163, 158, 129, 124, 123, 115, 105, 89, 71, 71, 55, 53, 52, 49,~
## $ year    &lt;dbl&gt; 2012, 2011, 2010, 2007, 2006, 2012, 2006, 2017, 2016, 2008, 20~
## $ cid     &lt;fct&gt; 1979732925283755485, 10982184786304722425, 1038596204985444772~
## $ pubid   &lt;fct&gt; 5nxA0vEk-isC, _FxGoFyzp5QC, 9yKSN-GCB0IC, d1gkVwhDpl0C, u5HHmV~
</code></pre>
<p>This shows the variables obtained in the data frame. One thing I notice is that this contains more entries than I have peer-reviewed publications. Since most people&rsquo;s Google Scholar profile (including my own) list items beyond peer-reviewed journal articles, one likely needs to do some manual cleaning before analysis. That is not ideal. I&rsquo;ll do/show a few more possible analyses, but decided to do the analyses below using the approach <a href="/posts/publications-analysis-2/">in part 2</a>.</p>
<h1 id="making-a-table-of-journals-and-impact-factors">Making a table of journals and impact factors</h1>
<p>The <code>scholar</code> package has a function that allows one to get impact factors for journals. This data doesn&rsquo;t actually come from Google Scholar, instead the package comes with an internal spreadsheet/table with impact factors. Looking a bit into the <code>scholar</code> package indicates that the data was taken from some spreadsheet posted on ResearchGate (probably not fully legal). Either way, let&rsquo;s give it a try.</p>
<pre><code class="language-r">#here I only want publications since 2015
pub_reduced &lt;- publications %&gt;% dplyr::filter(year&gt;2014)
ifdata &lt;- scholar::get_impactfactor(pub_reduced$journal) 
</code></pre>
<pre><code>## The impact factor data is out-of-date and we may remove this function in future release.
</code></pre>
<pre><code class="language-r">#Google SCholar collects all kinds of 'publications'
#including items other than standard peer-reviewed papers
#this sorts and removes some non-journal entries  
iftable &lt;- ifdata %&gt;% dplyr::arrange(desc(ImpactFactor) ) %&gt;% tidyr::drop_na()
knitr::kable(iftable)
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">Journal</th>
<th style="text-align:right">Cites</th>
<th style="text-align:right">ImpactFactor</th>
<th style="text-align:right">Eigenfactor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CA-A CANCER JOURNAL FOR CLINICIANS</td>
<td style="text-align:right">28839</td>
<td style="text-align:right">244.585</td>
<td style="text-align:right">0.06603</td>
</tr>
<tr>
<td style="text-align:left">NATURE REVIEWS IMMUNOLOGY</td>
<td style="text-align:right">39215</td>
<td style="text-align:right">41.982</td>
<td style="text-align:right">0.08536</td>
</tr>
<tr>
<td style="text-align:left">NATURE</td>
<td style="text-align:right">710766</td>
<td style="text-align:right">41.577</td>
<td style="text-align:right">1.35581</td>
</tr>
<tr>
<td style="text-align:left">AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE</td>
<td style="text-align:right">61024</td>
<td style="text-align:right">15.239</td>
<td style="text-align:right">0.08683</td>
</tr>
<tr>
<td style="text-align:left">Nature Communications</td>
<td style="text-align:right">178348</td>
<td style="text-align:right">12.353</td>
<td style="text-align:right">0.92656</td>
</tr>
<tr>
<td style="text-align:left">PLOS BIOLOGY</td>
<td style="text-align:right">28750</td>
<td style="text-align:right">9.163</td>
<td style="text-align:right">0.05868</td>
</tr>
<tr>
<td style="text-align:left">eLife</td>
<td style="text-align:right">25592</td>
<td style="text-align:right">7.616</td>
<td style="text-align:right">0.19592</td>
</tr>
<tr>
<td style="text-align:left">eLife</td>
<td style="text-align:right">25592</td>
<td style="text-align:right">7.616</td>
<td style="text-align:right">0.19592</td>
</tr>
<tr>
<td style="text-align:left">PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES</td>
<td style="text-align:right">41872</td>
<td style="text-align:right">5.666</td>
<td style="text-align:right">0.07129</td>
</tr>
<tr>
<td style="text-align:left">Frontiers in Immunology</td>
<td style="text-align:right">16999</td>
<td style="text-align:right">5.511</td>
<td style="text-align:right">0.06747</td>
</tr>
<tr>
<td style="text-align:left">RHEUMATOLOGY</td>
<td style="text-align:right">18744</td>
<td style="text-align:right">5.245</td>
<td style="text-align:right">0.03381</td>
</tr>
<tr>
<td style="text-align:left">RHEUMATOLOGY</td>
<td style="text-align:right">18744</td>
<td style="text-align:right">5.245</td>
<td style="text-align:right">0.03381</td>
</tr>
<tr>
<td style="text-align:left">PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES</td>
<td style="text-align:right">51704</td>
<td style="text-align:right">4.847</td>
<td style="text-align:right">0.08756</td>
</tr>
<tr>
<td style="text-align:left">PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES</td>
<td style="text-align:right">51704</td>
<td style="text-align:right">4.847</td>
<td style="text-align:right">0.08756</td>
</tr>
<tr>
<td style="text-align:left">PLoS Computational Biology</td>
<td style="text-align:right">23758</td>
<td style="text-align:right">3.955</td>
<td style="text-align:right">0.08279</td>
</tr>
<tr>
<td style="text-align:left">PLoS Computational Biology</td>
<td style="text-align:right">23758</td>
<td style="text-align:right">3.955</td>
<td style="text-align:right">0.08279</td>
</tr>
<tr>
<td style="text-align:left">SOCIOLOGICAL METHODS &amp; RESEARCH</td>
<td style="text-align:right">4177</td>
<td style="text-align:right">3.625</td>
<td style="text-align:right">0.00462</td>
</tr>
<tr>
<td style="text-align:left">Epidemics</td>
<td style="text-align:right">576</td>
<td style="text-align:right">3.364</td>
<td style="text-align:right">0.00241</td>
</tr>
<tr>
<td style="text-align:left">PATHOLOGY</td>
<td style="text-align:right">2638</td>
<td style="text-align:right">3.068</td>
<td style="text-align:right">0.00446</td>
</tr>
<tr>
<td style="text-align:left">PLoS One</td>
<td style="text-align:right">582877</td>
<td style="text-align:right">2.766</td>
<td style="text-align:right">1.86235</td>
</tr>
<tr>
<td style="text-align:left">PLoS One</td>
<td style="text-align:right">582877</td>
<td style="text-align:right">2.766</td>
<td style="text-align:right">1.86235</td>
</tr>
<tr>
<td style="text-align:left">PLoS One</td>
<td style="text-align:right">582877</td>
<td style="text-align:right">2.766</td>
<td style="text-align:right">1.86235</td>
</tr>
<tr>
<td style="text-align:left">PLoS One</td>
<td style="text-align:right">582877</td>
<td style="text-align:right">2.766</td>
<td style="text-align:right">1.86235</td>
</tr>
<tr>
<td style="text-align:left">PLoS One</td>
<td style="text-align:right">582877</td>
<td style="text-align:right">2.766</td>
<td style="text-align:right">1.86235</td>
</tr>
<tr>
<td style="text-align:left">PLoS One</td>
<td style="text-align:right">582877</td>
<td style="text-align:right">2.766</td>
<td style="text-align:right">1.86235</td>
</tr>
<tr>
<td style="text-align:left">BMC INFECTIOUS DISEASES</td>
<td style="text-align:right">13612</td>
<td style="text-align:right">2.620</td>
<td style="text-align:right">0.04109</td>
</tr>
<tr>
<td style="text-align:left">BMC IMMUNOLOGY</td>
<td style="text-align:right">1784</td>
<td style="text-align:right">2.615</td>
<td style="text-align:right">0.00321</td>
</tr>
<tr>
<td style="text-align:left">NEPHROLOGY</td>
<td style="text-align:right">3115</td>
<td style="text-align:right">2.178</td>
<td style="text-align:right">0.00605</td>
</tr>
<tr>
<td style="text-align:left">BULLETIN OF MATHEMATICAL BIOLOGY</td>
<td style="text-align:right">3736</td>
<td style="text-align:right">1.484</td>
<td style="text-align:right">0.00447</td>
</tr>
<tr>
<td style="text-align:left">JAPANESE JOURNAL OF INFECTIOUS DISEASES</td>
<td style="text-align:right">1722</td>
<td style="text-align:right">1.014</td>
<td style="text-align:right">0.00242</td>
</tr>
<tr>
<td style="text-align:left">COMPUTATIONAL STATISTICS</td>
<td style="text-align:right">958</td>
<td style="text-align:right">0.828</td>
<td style="text-align:right">0.00337</td>
</tr>
<tr>
<td style="text-align:left">JOURNAL OF APPLIED STATISTICS</td>
<td style="text-align:right">2352</td>
<td style="text-align:right">0.699</td>
<td style="text-align:right">0.00379</td>
</tr>
</tbody>
</table>
<p>OK so this doesn&rsquo;t quite work. I know for instance that I didn&rsquo;t publish anything in <em>Cancer Journal for Clinicians</em> and the 2 <em>Rheumatology</em> entries are workshop presentations. Oddly, when I look at <code>publications$journal</code> there is no Cancer Journal listed. Somehow this is a bug created by the <code>get_impactfactor()</code> function. I could fix that by hand. The bigger problem is what to do with all those publications that are not peer-reviewed papers. I could remove them from my Google scholar profile. But I kind of want to keep them there since some of them link to useful stuff. I could alternatively manually clean things at this step. This somewhat defeats the purpose of automation.</p>
<h1 id="getting-list-of-co-authors">Getting list of co-authors</h1>
<p>Another useful piece of information to have, e.g. for NSF grants, is a table with all co-authors.
Unfortunately, <code>get_publications()</code> only pulls from the main Google Scholar page, which cuts off the author list. To get all authors, one needs to run through each paper using <code>get_complete_authors()</code>. 
The problem is that Google cuts off access if one sends too many queries. If you get error messages, it might be that Google blocked you. See the <em>Notes</em> section.</p>
<pre><code class="language-r">allauthors = list()
if (file.exists('allauthors.Rds'))
{
  allauthors &lt;- readRDS('allauthors.Rds')
} else {
  for (n in 1:nrow(publications)) 
  {
    allauthors[[n]] = get_complete_authors(id = scholar_id, pubid = publications[n,]$pubid)
  }
  saveRDS(allauthors,'allauthors.Rds')
}
</code></pre>
<p>Theoretically, if the above code runs without Google blocking things, I should end up with a list of all co-authors which I could then turn into a table. The problem is still that it pulls all entries on my Google Scholar profile, and not just peer-reviewed papers. With a bit of cleaning I could get what I need. But overall I don&rsquo;t like this approach too much.</p>
<h1 id="discussion">Discussion</h1>
<p>While the <code>scholar</code> package has some nice features, it has 2 major problems:</p>
<ul>
<li>Google blocking the script if it decides too many requests are made (that can happen quickly).</li>
<li>Since most people&rsquo;s Google Scholar profile (including my own) list items beyond peer-reviewed journal articles, one likely needs to do some manual cleaning before analysis.</li>
</ul>
<p>I do keep all my published, peer-reviewed papers in a BibTeX bibliography file in my reference manager (I&rsquo;m using Zotero and/or Jabref). I know that file is clean and only contains peer-reviewed papers. Unfortunately, the <code>scholar</code> package can&rsquo;t read in such data. In <a href="/posts/publications-analysis-2/">part 2</a> of this post series, I&rsquo;ll use a different R package to produce the journal and author tables I tried making above.</p>
<p>The one feature only available through Google Scholar is the citation record and the analysis I did at the beginning if this post.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/r/">R</a>
  
  <a class="badge badge-light" href="/tag/data-analysis/">Data Analysis</a>
  
  <a class="badge badge-light" href="/tag/bibliometrics/">bibliometrics</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.andreashandel.com/posts/publications-analysis-1/&amp;text=Using%20R%20to%20analyze%20publications%20-%20part%201" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.andreashandel.com/posts/publications-analysis-1/&amp;t=Using%20R%20to%20analyze%20publications%20-%20part%201" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Using%20R%20to%20analyze%20publications%20-%20part%201&amp;body=https://www.andreashandel.com/posts/publications-analysis-1/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.andreashandel.com/posts/publications-analysis-1/&amp;title=Using%20R%20to%20analyze%20publications%20-%20part%201" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Using%20R%20to%20analyze%20publications%20-%20part%201%20https://www.andreashandel.com/posts/publications-analysis-1/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.andreashandel.com/posts/publications-analysis-1/&amp;title=Using%20R%20to%20analyze%20publications%20-%20part%201" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.andreashandel.com/"><img class="avatar mr-3 avatar-circle" src="/author/andreas-handel/avatar_hu55f54e78a4232ec20a6487b1ce16fd22_418898_270x270_fill_q75_lanczos_center.jpg" alt="Andreas Handel"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.andreashandel.com/">Andreas Handel</a></h5>
      <h6 class="card-subtitle">Professor</h6>
      <p class="card-text">Data analysis and modeling with a focus on infectious diseases.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.andreashandel.com" target="_blank" rel="noopener">
        <i class="fas fa-globe"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/andreashandel" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/andreashandel" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/andreashandel/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=bruHK0YAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://impactstory.org/u/0000-0002-4622-1146" target="_blank" rel="noopener">
        <i class="ai ai-impactstory"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-4622-1146" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>






<script src="https://utteranc.es/client.js"
        repo="andreashandel/andreashandelwebsite"
        issue-term="pathname"
        label="comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>











  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/license/">LICENSE: CC-BY-NC-SA <br> <i class="fab fa-creative-commons fa-2x"></i><i class="fab fa-creative-commons-by fa-2x"></i><i class="fab fa-creative-commons-sa fa-2x"></i><i class="fab fa-creative-commons-nc fa-2x"></i> </a><br>
  </p>
  

  <p class="powered-by">
    ©  Andreas Handel, 2021 &middot; 

    Created with <a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a>, and the
    <a href="https://wowchemy.com/" target="_blank" rel="noopener">Wowchemy theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>. <br>
	Lot's of inspiration and code snippets taken from <a href="https://alison.rbind.io/" target="_blank" rel="noopener">Alison Hill's website</a>. <a href="https://github.com/andreashandel/andreashandelwebsite" target="_blank" rel="noopener">GitHub repo.</a> 

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.8b7df62fd2da18ce73e29c13cc0a6198.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
