---
title: Using R to analyze publications - part 3
subtitle: 
summary: An updated approach using bibliometrix the `bibilometrix` R package. 
author: Andreas Handel
draft: true
date: 2021-07-28T00:00:00
publishDate: 2021-07-28T00:00:00
lastmod: 2021-07-28T00:00:00
slug: publications-analysis-3
categories: 
- R
- Data Analysis
- bibliometrics
tags: ["R","Data Analysis","bibliometrics"]
featured: no
disable_jquery: no
image:
  caption: 'Photo by Rita Morais on Unsplash'
  focal_point: ''
  preview_only: yes
projects: []
---

# Overview

A bit more than a year ago, I needed some bibliometric information for my materials for 
wrote a 2-part blog post discus ([part 1](/posts/publications-analysis-1/) and )


# Required packages

```{r, echo = TRUE, message = FALSE, warning=FALSE}
library(dplyr)
library(knitr)
library(bibliometrix)
```

# Loading data

```{r}
refs <- convert2df('handel_WOS_record.txt', dbsource = "wos", format = "plaintext")

```




